<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffff;
        /* medidas de texto */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      .mobile-menu {
       
        padding: 24px;
    
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
        
      }
      .sign-out{
        font-size: var(--sm);
        color: var(--hospital-green) !important;

      }
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
        
      }
      
      
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
            <a href="/">Fornitures</a>
          </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Othres</a>
        </li>
      </ul>
      <ul>
        <li><a href="/">Mi orders</a></li>
        <li><a href="/">My account</a></li>
      </ul>
      <ul>
        <li><a class="email" href="/">kevin344k@gmail.com</a></li>
        <li><a class="sign-out" href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
